# trade-checker-app

./: .gitignore  README.md  build.gradle  settings.gradle  trade-checker-app
src/main/java/lab/orion/authentication/: Authorize.java  Permission.java
src/main/java/lab/orion/authentication/dto/: ErrorMessage.java
src/main/java/lab/orion/authentication/exception/: AuthenticationException.java
src/main/java/lab/orion/authentication/handler/: AuthenticationExceptionMapper.java  AuthorizeMethodInterceptor.java
src/main/java/lab/orion/clients/: FixerClient.java  HolidaysClient.java  test.json  test2.json
src/main/java/lab/orion/clients/dto/: CurrencyRates.java  Holiday.java  HolidayLocalDateDeserializer.java  HolidayName.java  Holidays.java
src/main/java/lab/orion/config/: ApplicationModule.java  JacksonModule.java  JerseyModule.java  PropertiesModule.java  TradeCheckerModule.java
src/main/java/lab/orion/consts/: TradeCheckerConsts.java
src/main/java/lab/orion/dto/: NetworkResponse.java
src/main/java/lab/orion/logging/: GuiceDebug.java
src/main/java/lab/orion/main/: StartApplication.java  StopApplication.java
src/main/java/lab/orion/services/: LastPossibleValueDateCalculator.java  LogoutResource.java  TradeCheckerResource.java  WorkingDaysService.java
src/main/java/lab/orion/services/checker/: CurrencyPairPresentViolationChecker.java  CustomerViolationChecker.java  DirectionLevel.java  DirectionLevelUtil.java  ForwardValueDateViolationChecker.java  LevelData.java  OptionDeliveryDatePresentViolationChecker.java  OptionExcerciseStartDatePresentViolationChecker.java  OptionExcerciseStartDateViolationChecker.java  OptionExpiryDatePresentViolationChecker.java  OptionExpiryDateViolationChecker.java  OptionPremiumDateBeforeDeliveryDateViolationChecker.java  OptionPremiumDatePresentViolationChecker.java  OptionStyleViolationChecker.java  RateViolationChecker.java  SpotValueDateViolationChecker.java  TradeDatePresentChecker.java  UnsupportedLegalEntityViolationChecker.java  ValueDateNotBeforeTradeDateViolationChecker.java  ValueDatePresentChecker.java  ViolationChecker.java  WorkingDayValueDateViolationChecker.java
src/main/java/lab/orion/services/dto/: CheckError.java  CheckStatus.java  CurrencyPair.java  CurrencyPairDeserializer.java  Direction.java  Strategy.java  Style.java  TradeCheckerItemDto.java  TradeCheckerItemStatusDto.java  TradeCheckerRequest.java  TradeCheckerResponse.java  TradeType.java  TradeTypeDeserializer.java  test.json
src/main/java/lab/orion/web/: NetworkGuiceFilter.java  NetworkGuiceServletContextListener.java  ObjectMapperContextResolver.java  SomeClass.java  TypesModule.java
src/main/resources/: start.bat  stop.bat  tradechecker.properties
src/test/java/lab/orion/services/: TestApplicationModule.java  TradeCheckerItemStatusDtoAssert.java  TradeCheckerResourceTest.java
