
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
//    dependencies {
//        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
//    }
}

//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'idea'
//apply plugin: 'org.akhikhl.gretty'

group 'orion.lab'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //cache
    maven {
        url 'https://raw.github.com/dwatrous/cache4guice/mvn-repo'
    }
    //cache
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public'
    }
    //cache
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    //cache
    maven {
        url 'https://repo.spring.io/plugins-release'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api',version: '4.0.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'org.glassfish.jersey.core:jersey-server:2.29'
// client
    compile 'org.glassfish.jersey.core:jersey-client:2.29'
    compile 'org.glassfish.jersey.connectors:jersey-jetty-connector:2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile 'com.fasterxml.jackson.module:jackson-module-guice:2.9.9'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'
    
    compile 'org.eclipse.jetty:jetty-jmx:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.19.v20190610'
    compile 'org.mortbay.jetty:servlet-api:3.0.20100224'

    compile 'com.google.guava:guava:28.0-jre'
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.inject.extensions:guice-multibindings:4.2.2'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    compile 'com.google.inject.extensions:guice-throwingproviders:4.2.2'
    compile 'com.google.inject.extensions:guice-servlet:4.2.2'

    testCompile 'name.falgout.jeffrey.testing.junit5:guice-extension:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    systemProperty 'tradechecker.config', "$projectDir/src/main/resources/tradechecker.properties"
}
tasks.withType(Test) {
    systemProperty 'tradechecker.config', "$projectDir/src/main/resources/tradechecker.properties"
}
//task copyToLib(type: Copy) {
//    into "${buildDir}/output/libs"
//    from configurations.runtime
//}

distZip.shouldRunAfter(build)
distributions {
    main {
        baseName = 'app-dist'
        contents {
            from {
                'src/main/resources'
            }
        }
    }
}
jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}
//build.dependsOn(copyToLib)